<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-F6-QXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GCp-ZJ-8mB"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qh-F6-QXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dp8-tL-Ryp"/>
                            <constraint firstItem="9qh-F6-QXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EDl-MZ-8w8"/>
                            <constraint firstItem="9qh-F6-QXs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fHP-6d-afP"/>
                            <constraint firstItem="9qh-F6-QXs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tWX-VR-3uQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9qh-F6-QXs" id="XPb-vV-ju8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-670"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="wns-09-9El">
            <objects>
                <viewController id="p8v-pc-fgc" customClass="PagingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9p-AE-bdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-Tt-Oll">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeN-Tt-Oll" firstAttribute="bottom" secondItem="cfR-UH-kYj" secondAttribute="bottom" id="Qv5-cc-hoF"/>
                            <constraint firstItem="KeN-Tt-Oll" firstAttribute="top" secondItem="M9p-AE-bdl" secondAttribute="top" id="dHM-J5-CIo"/>
                            <constraint firstItem="KeN-Tt-Oll" firstAttribute="trailing" secondItem="cfR-UH-kYj" secondAttribute="trailing" id="exS-AG-C9U"/>
                            <constraint firstItem="KeN-Tt-Oll" firstAttribute="leading" secondItem="cfR-UH-kYj" secondAttribute="leading" id="z1o-F6-zgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfR-UH-kYj"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KeN-Tt-Oll" id="CD1-vd-UAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck3-Yn-0Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-493"/>
        </scene>
    </scenes>
</document>
